<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="803c459e81dc0f34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong.exe" size="412128">
      <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b3C0sbrjXlNTTlxzRDEtb/4R8eU4Br/35/cmQPNB9zM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pong.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DD6HA4C\grzyw" issuerKeyHash="c1690cef7af8da2a098cd561c220a038c809a042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHPwZxtyu040KuqZ/GqQFPssDM46C8dne6oR517LFPc=</DigestValue></Reference></SignedInfo><SignatureValue>CUc0/x1Zw5Dqh0DOU2VB1Zd6/+hpBtrBUsmKQuxtHhDdFjj4LHF0pYXXkN/QJOQG0dnTYjGbWTVgKt3vGa4PbAW0+zfViBeVgxbS9z+PvV8jUrKw14fc8tChrloTPqYgsa3zioRwu3bDt3CF3yxOeWdKQaZ6S5vWNX8ALFzqlHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9vAA/cASl8DL0/E+D8cT4Q77iFAoILP6KwnfuO1xcRT65kJ9SHNk0gs92ZlKJVo6cmcXJUvDBhfyHYykwi6YHNK/Nhe0fwR8kEUDi+xTQjHDyJMEnEcMdgZiD/vNiHHaonjTl8PE3EkmE27d2j0FZl+ijGS+YqxsBtVf/g8+70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f714cb5ee711aa7b67c70b3ace0c2cfb14906afc99ea2a344ebb721b67f073c8" Description="" Url=""><as:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="803c459e81dc0f34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DD6HA4C\grzyw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGcIUgNNLJk2cpLkzALd2qQZiitUhZ4VKVgKXSVDlGo=</DigestValue></Reference></SignedInfo><SignatureValue>NNV8QuaPrsWkxK5vESlw4ZFTnl2yvfFPCVgSbYHc4MlSHWlgDZ8CUhIArCKxMgAZ/Up8b0n4r3BMzwmwrCToQuL0FBWfjCsSeCa2iV9qMjMPH38TLshBDZTtfHgCR+HaZ4dCpI4boNZM9eeY04I9L+1AFdE9SkDEWD0XCofni+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9vAA/cASl8DL0/E+D8cT4Q77iFAoILP6KwnfuO1xcRT65kJ9SHNk0gs92ZlKJVo6cmcXJUvDBhfyHYykwi6YHNK/Nhe0fwR8kEUDi+xTQjHDyJMEnEcMdgZiD/vNiHHaonjTl8PE3EkmE27d2j0FZl+ijGS+YqxsBtVf/g8+70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGFwzmjVb/JBPaEaOqUnF6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARAA2AEgAQQA0AEMAXABnAHIAegB5AHcwHhcNMjIwNTI5MjI1OTUxWhcNMjMwNTMwMDQ1OTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARAA2AEgAQQA0AEMAXABnAHIAegB5AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPbwAP3AEpfAy9PxPg/HE+EO+4hQKCCz+isJ37jtcXEU+uZCfUhzZNILPdmZSiVaOnJnFyVLwwYX8h2MpMIumBzSvzYXtH8EfJBFA4vsU0Ixw8iTBJxHDHYGYg/7zYhx2qJ405fDxNxJJhNu3do9BWZfooxkvmKsbAbVX/4PPu9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiRcPaWPQLX+FjhOB5I5P+5cMRTJYZ+h6Wqe21QDx2WHI2YAJa4rdhkdvas1+XJ+Zxe+MB4N1QQMZA2KTi1WEYXLl45Y8bvdpi7h3nDDU1x13KIKsaA3zyHJOlrUkIu2zw8JhZQVWzmyayKJD38iinBa+Kuns/D/V+kUZJmqXnus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>